<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/864ed7767e.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <!-- Imagem na aba do navegador -->
        <link rel="shortcut icon" href="../img/icone-removebg.png" type="image/x-icon">

        <!-- Animação FadeIn -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        <!-- Título do Site -->
        <title>Portfólio</title>

        <!-- Link To CSS -->
        <link rel="stylesheet" href="../css/second-page.css"/>
        <!-- Responsivo -->
        <link rel="stylesheet" href="../css/respon-second-page.css"/>
        <!-- Preloader -->
        <link rel="stylesheet" href="../css/preloader.css"/>
        <!-- Scroll Bar -->
        <link rel="stylesheet" href="../css/scroll-bar.css"/>
    </head>

    <body>
        <div id="preloader">
            <div class="inner">
                <img src="../img/spacex.gif" alt="">
            </div>
        </div>

        <div class="scroll-up-btn">
            <i class="fa-solid fa-angle-up"></i>
        </div>

        <!-- Navbar Styling -->
        <nav class="navbar" data-aos="zoom-in">
            <div class="max-width">
                <div class="logo"><a href="../index.html" rel="prev" target="_self">Portfó<span>lio</span></a></div>
                
                <div class="menu">
                    <a href="../index.html" rel="prev" target="_self"><img src="../img/home-icon.png" alt=""></a>
                </div>
            </div>
        </nav>
        
        <!-- Sessão Ínicio-->
        <section class="home" id="home">
            <!-- Parts Container -->
            <div class="parts-container container">
                <!-- Box 1 -->
                <div class="box first" data-anime="left-2">
                    <p>Tecnologia em Análise e Desenvolvimento de Sistemas</p>
                    <h3>Universidade Nove de Julho</h3>
                    <span>2021 / 2023</span>
                </div>

                <!-- Box 2 -->
                <div class="box" data-anime="right-2">
                    <p>Descomplicando o Atendimento ao Cliente Completo</p>
                    <h3>Udemy</h3>
                    <span>Data 18 de Março de 2022</span>
                    <span>Duração 1 hora no total</span>
                    <a href="https://www.udemy.com/certificate/UC-49682537-4e07-4c79-aa8c-c18623c3b84a/" target="_blank" rel="external"><img src="../img/exportar.png" alt=""></a>
                </div>

                <!-- Box 3 -->
                <div class="box" data-anime="left-2">
                    <p>Linux Completo para Usuário Comum ou Desenvolvedor</p>
                    <h3>Udemy</h3>
                    <span>Data 21 de Março de 2022</span>
                    <span>Duração 15.5 horas no total</span>
                    <a href="https://www.udemy.com/certificate/UC-d406d6a8-6d41-4b11-8e6f-50546664b410/" target="_blank" rel="external"><img src="../img/exportar.png" alt=""></a>
                </div>

                <!-- Box 4 -->
                <div class="box" data-anime="right-2">
                    <p>Como Causar uma Boa Impressão em um Primeiro Encontro</p>
                    <h3>Linkedin Learning</h3>
                    <span>11 / Jun / 2022</span>
                    <a href="https://www.linkedin.com/learning/certificates/eef8bd5dcf2a050ed86cb3df615533e3d387c35a1d1c3b4853e542ea14440da6?trk=share_certificate" target="_blank" rel="external"><img src="../img/exportar.png" alt=""></a>
                </div>

                <!-- Box 5 -->
                <div class="box second" data-anime="left-2">
                    <p>Como Desenvolver uma Mentalidade de Aprendizagem</p>
                    <h3>Linkedin Learning</h3>
                    <span>14 / Jun / 2022</span>
                    <a href="https://www.linkedin.com/learning/certificates/716461fb965d043a9c210938b6e91eb5169a2cea09b0d6a82950518b290c8839?trk=share_certificate" target="_blank" rel="external"><img src="../img/exportar.png" alt=""></a>
                </div>
            </div>
        </section>
    </body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <!-- Animação FadeIn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 50,
        duration: 3000
      });
    </script>
    
    <script src="../javascript/script.js"></script>
</html>
